@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 70px 0;
}

:root {
    --primary-color: #047C22;
    --secondary-color: #054DA2;
    --white-color: #fff;
    --black-color: #000;

    --border-color: hsl(220, 68%, 97%);
    --body-color: hsl(220, 100%, 99%);

    --primary-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);

}

.main_padding {
    padding: 80px 0 20px;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
}

/* 
::-webkit-scrollbar {
    width: 0.425rem;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

::-webkit-scrollbar-track {
    background-color: var(--primary-color);
} */


h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 24px;
    text-transform: capitalize;
    color: #fff;
}


h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: capitalize;
}

h3 {
    font-size: 1.125rem;
    font-weight: 800;
    text-transform: capitalize;
}

p {
    font-size: 1rem;
    font-weight: 400;
}


.main-btn {
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 .125rem .625rem -0.0625rem rgb(0 0 0 /19%);
    transition: all .4s ease-out 0s;
    /* border: 2px solid var(--primary-color); */
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 50px;
}

.main-btn:hover {
    background: var(--secondary-color);
    color: #fff;
    /* border: 2px solid var(--primary-color); */
}

.login_btn {
    background: #fff;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}




.main_heading {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.main_heading span{
    font-weight: 300;
    color: var(--secondary-color);
}


.main_para {
    max-width: 75%;
}

.header-top {
    background-color: var(--secondary-color);
    display: block;
    padding: 5px 0;
    border-bottom: 1px solid var(--cultured);
}

.header-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top .header-social-container {
    display: flex;
    gap: 10px;
}

.header-top .header-social-container li a {
    color: #fff;
}

.header-top .email_phone ul {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.header-top .email_phone ul li a {
    display: inline-flex;
    gap: 6px;
    font-size: 15px;
    color: #fff;
}

/* navbar */
/* * {
    list-style: none;
    margin: 0;
    padding: 0;
} */

nav .main-btn {
    display: block !important;

}

/* nav .main-btn:hover {
    color: var(--primary-color) !important;
} */

nav {
    background: #fff;
    /* position: fixed; */
    width: 100%;
    z-index: 999;
    height: 100px;
    line-height: 80px;
    box-shadow: var(--primary-shadow);
}

nav .wrapper {
    position: relative;
    /* max-width: 1250px; */
    /* padding: 0 30px; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .logo {
    max-width: 100px;
}

.wrapper .nav-links {
    display: inline-flex;
}

.nav-links li a {
    color: #000;
    text-decoration: none;
    padding: 9px 15px;
    font-weight: 500;
    font-size: 18px;
    display: inline-flex;
    gap: 5px;
    position: relative;
}




.nav-links .drop-menu {
    background-color: #fff;
    width: auto;
    top: 85px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    box-shadow: var(--primary-shadow);
    z-index: 9999;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
    top: 100px;
    opacity: 1;
    visibility: visible;
    transition: all .3s ease;
}

.drop-menu li a {
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
}

.nav-links .mobile-item {
    display: none;
}

.wrapper .menu-btn,
.wrapper .cancel-btn {
    color: #000;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.cancel-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

.header .header_btns {
    display: flex;
    align-items: center;
    gap: 20px;
}


@media screen and (max-width:992px) {
    .wrapper .btn {
        display: block;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        background-color: #fff;
        display: block;
        top: 0;
        left: -100%;
        line-height: 50px;
        overflow-y: auto;
        padding: 50px 10px;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
        transition: all .3s ease;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
        z-index: 10;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    .nav-links::-webkit-scrollbar {
        width: 0px;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        top: 65px;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: all .3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showMega:checked~.mega-box {
        max-height: 100%;
    }

    .nav-links .drop-menu li {
        margin: 0;
    }

    .nav-links .drop-menu li a {
        font-size: 18px;
        border-radius: 5px;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        font-size: 20px;
        color: #000;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all .3s ease;
    }

    .nav-links .drop-menu {
        padding: 0;
    }

}

.wrapper input {
    display: none;
}


/* .navigation-wrap.scroll-on{
    position: fixed;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    z-index: 1000;
    transition: all .3s ease-in-out;
}

header .navbar{
    padding-top: 0;
    padding-bottom: 0;
}

.navigation-wrap .navbar-brand img{
    width: 180px;
}

.navigation-wrap .nav-item{
    padding: 0 15px;
    transition: all 200ms linear;
}

.navigation-wrap .navbar-toggler:focus{
    outline: none;
    border: unset;
    box-shadow: none;
}

.navigation-wrap .nav-link{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--primary-color);
} */


.hero{
    padding: 0;
}
.hero .swiper-slide {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .swiper-slide.one {
    background-image: linear-gradient(90deg, #1B1A1A 0%, rgba(27, 26, 26, 0) 90%), url('../images/slider/bg-02.png');
    height: 80vh;
    background-size: cover;
    background-position: center;
}

.hero .swiper-slide.two {
    background-image: linear-gradient(90deg, #1B1A1A 0%, rgba(27, 26, 26, 0) 90%), url('../images/slider/slider-new-2.webp');
    height: 80vh;
    background-size: cover;
    background-position: center;
}

.hero .swiper-slide.three {
    background-image: linear-gradient(90deg, #1B1A1A 0%, rgba(27, 26, 26, 0) 90%), url('../images/slider/slider-new-3.webp');
    height: 80vh;
    background-size: cover;
    background-position: center;
}

.banner-img {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 350px;
}

.hero-content {
    position: absolute;
    left: 6%;
}

.hero .container {
    display: grid;
    gap: 70px;
}

.hero-title {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px !important;
}

.hero-text {
    font-size: 18px;
    color: #fff;
    max-width: 75%;
    margin: 10px auto 30px;
    font-weight: 300 !important;
}


.swiper-pagination-bullets .swiper-pagination-bullet-active {
    width: 10px !important;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 20px;
    height: 10px;
    border-radius: 10px;
}

.custom-prev,
.custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  z-index: 10;
}

.custom-prev {
  left: 50px;
}
.custom-prev img{
    width: 40px;
}

.custom-next {
  right: 50px;
}
.custom-next img{
    width: 40px;
}






.about_wrapper {
    padding: 70px 0;
}

.about_wrapper .grid_row {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    align-items: center;
}
/* .about_wrapper .main_heading{
    position: relative;
}
.about_wrapper .main_heading::after{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100px;
    height: 4px;
    content: '';
    background-color: #054DA2;
} */

.about_wrapper .left img{
    border-radius: 10px;
}
.about_wrapper .main_heading span{
    font-weight: 300;
    color: var(--secondary-color);
}

.about_wrapper .specification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}
.about_wrapper .specification .item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.about_wrapper .specification .icon{
    max-width: 60px;
    max-height: 60px;
    min-height: 60px;
    min-width: 60px;
}
.about_wrapper .specification p{
    margin-bottom: 0;
    line-height: 1.4;
}


.our_services {
    padding: 50px 0;
    background-color: #f8f7f3;
}

.our_services .grid_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.our_services .item {
    /* border: 1px solid var(--primary-color); */
    height: auto;
    background-color: #fff;
    text-align: center;
    /* padding-bottom: 30px !important; */
}

/* .our_services .item .service_image{
    margin-bottom: 10px;
} */
.our_services .item .service_details {
    padding: 10px 10px 10px;
    
}

.our_services .item .service_details p {
    /* height: 90px;
    text-overflow: ellipsis;
    overflow: hidden; */
    font-size: 15px;
    display: none;
}

.our_services .item .service_name {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
    color: var(--secondary-color);
}


/* core_values */

.lets_talk {
    /* background-color: var(--primary-color); */
    background: var(--secondary-color);
    height: 500px;
}

.lets_talk .grid_row{
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
    align-items: center;
}

.lets_talk .image{
    height: 500px;
}
.lets_talk .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lets_talk .content{
    padding: 30px;

}
.lets_talk .content h2{
    color: #fff;
}
.lets_talk .phone_contact{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.lets_talk .icon{
    width: 50px;
    height: 50px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    border-radius: 50px;
}
.lets_talk .phone_contact span{
    color: #fff;
    font-weight: 100;
}
.lets_talk .phone_contact a{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.lets_talk .main-btn{
    padding: 16px 32px;
}
.lets_talk .main-btn:hover{
    background: var(--primary-color);
    color: #fff;
}


/* testimonial css */

.testimonial_wrapper {
    padding: 100px 0;
    background-color: #fff;
}

.testimonial_wrapper .swiper-wrapper {
    padding: 50px 0 100px;
    margin: 0 auto;
    /* text-align: center; */
}

.testimonial_wrapper .swiper-slide {
    border:1px solid #bebebe;
    padding: 30px;
    height: 320px;
    border-radius: 20px;
}

.testimonial_wrapper .swiper-wrapper .profile_image {
    width: 80px;
    height: 80px;
    /* margin: auto; */
    margin-bottom: 20px;
    /* display: none; */
}

.testimonial_wrapper .swiper-wrapper .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* padding: 5px; */
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
}

.testimonial_wrapper .student_name {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 0;
}



.testimonial_wrapper .testiminial_content {
    position: relative;
    /* max-width: 850px; */
    margin: auto;
}

.testimonial_wrapper .testiminial_content img {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 50px;
    opacity: 0.2;
    transform: rotate(180deg);
}

.testimonial_wrapper .swiper-pagination-bullets .swiper-pagination-bullet-active {
    width: 10px !important;
    height: 10px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}
.testimonial_wrapper .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 20px;
    height: 10px;
    border-radius: 10px;
}





.clients {
    background: #f7f7f7;
    padding: 50px 0;
}

.clients .clientsSwiper {
    padding: 100px 10px;
}

.clients .client_image {
    width: 100%;
    background-color: #fff;
    box-shadow: var(--primary-shadow);
    padding: 10px 30px;
    border-radius: 10px;
}

.clients .client_image img {
    width: 100%;
}

.clients .swiper-wrappper {
    position: relative;
}

.clients .swiper-button-next {
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: var(--primary-color);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.169);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: #fff;
}

.clients .swiper-button-prev {
    background-color: var(--primary-color);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.169);
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
    top: 30px;
    left: 90%;
    color: #fff;
}

.clients .swiper-button-next:after,
.clients .swiper-button-prev:after {
    font-size: 20px !important;
    font-weight: 900 !important;
}





/* footer */

footer {
    padding: 70px 0 100px;
    background-color: var(--secondary-color);
}

footer .download_app {
    display: flex;
    gap: 10px;
}

footer .download_app img {
    border-radius: 5px;
}

footer .grid_row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 50px;
    color: #fff;
}

footer .footer_logo {
    max-width: 150px;
}

footer .email_subscribe{
    position: relative;
}
footer .email_subscribe input{
    width: 100%;
    height: 55px;
    border: none;
    padding: 0px 10px;border-radius: 50px;
}
footer .email_subscribe input::placeholder{
    font-size: 14px;
}

footer .email_subscribe .main-btn{
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
}
footer .email_subscribe input:focus,
footer .email_subscribe button:focus{
    box-shadow: none;
    outline: none;
}

.footer_title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer_link {
    font-size: 16px;
    margin-bottom: 15px;
    position: relative;
    padding-left: 20px;
}

.footer_link::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: orange;
    top: 7px;
    left: 0;
    transform: rotate(45deg);
}
.footer_link:hover a{
     color: orange;
}
.footer_link a,
.social_links i {
    color: #fff;
}

.social_links {
    display: flex;
    gap: 15px;
}

.social_links li {
    font-size: 18px;
    transition: all .4s ease-in;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
}

.social_links li:hover {
    transform: scale(1.2);
}

footer .contact_details {
    margin-top: 30px;
}

footer .contact_details li {
    margin-bottom: 15px;
    font-size: 18px;
}

footer .contact_details li a {
    display: inline-flex;
    gap: 5px;
    color: #fff;
}






.about_page_wrapper {

    background-color: #f8f7f3;
}

.mission_vision {
    padding: 50px 0;
}

.mission_vision .vision img,
.mission_vision .mission img {
    width: 60px;
    margin-bottom: 15px;
}

/* .mission_vision .vision div,
.mission_vision .mission div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
} */

.our_core_values {
    padding: 50px 0;
    background-color: #f8f7f3;
    /* background-color: var(--primary-color); */
    /* color: #fff; */
}

.our_core_values h2 {
    /* margin-bottom: 20px; */
    color: #000;
}

.our_core_values h6 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.our_core_values ul {
    list-style: disc;
    padding-left: 15px;
}

.our_core_values ul li {
    list-style: disc;
    margin-bottom: 20px;
    font-size: 18px;
    /* color: #fff; */
}

.our_core_values .accordion-button {
    font-size: 18px;
    font-weight: 500;
}

.our_core_values .accordion-button:focus {
    outline: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #000;
}


.our_team {
    padding: 50px 0;
}




.our_services_page {
    padding: 0 !important;
    background-color: #fff;
}

.our_services_page .item {
    background-color: #f7f7f7 !important;
    border: 1px solid var(--border-color);
}

.our_services_page .item .service_details p {
    height: 80px !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}






.service_page_wrapper .programs .progrm_content {
    margin-bottom: 20px;
}

/* .service_page_wrapper .grid_row {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.service_page_wrapper .right {
    padding: 10px 30px;
} */
.service_page_wrapper .programs {
    border: 2px solid var(--border-color);
    box-shadow: var(--primary-shadow);

}

.service_page_wrapper .programs .image_col {
    padding: 0;
    max-width: 100%;
}

.service_page_wrapper .programs .service_details {
    padding: 20px;
}

.service_page_wrapper .service_name {
    font-size: 32px;
    font-weight: 700;
}

.service_page_wrapper .programs ul {
    padding-left: 20px;
}

.service_page_wrapper .programs ul li {
    list-style: decimal;
    margin-bottom: 15px;
}

.service_page_wrapper .btns {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}



.main_slider .one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.3)), url(../images/slider-1.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    padding: 100px 0;
}

.main_slider .one h1 {
    max-width: 50%;
    color: #fff;
}


.page_header{
    padding: 100px 20px;
    position: relative;
    background: url(../images/page_banner.webp);
    background-size: cover;
    /* background-color: #054DA2; */
    overflow: hidden;
}
.page_header img{
    position: absolute;
    top: 20px;
    right: -200px;
    width: 600px;
    opacity: .4;
    display: none;

}
.page_header h2{
    color: #fff;
}



.about_page_wrapper {
    padding: 70px 0;
    background: #fff;
}

.about_page_wrapper .grid_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about_page_wrapper .content h6{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}

.about_page_wrapper .content h2{
    line-height: 1.2;
}
.about_page_wrapper .content p{
    line-height: 1.4;
    letter-spacing: 0px;
    margin: 20px 0;
}
.about_page_wrapper .flex_row{
    display: flex;
    justify-content: space-between;
}

section ul li{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
}
section ul li::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #054DA2;
    top: 7px;
    /* transform: translateY(-50%); */
    left: 0;
    transform: rotate(45deg);
}



.why_choose_us {
    padding: 70px 0;
    background-color: #f6f6f6;
}
.why_choose_us .grid_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.why_choose_us .item{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.why_choose_us .item .icon{
    background-color: #047c226c;
    border-radius: 50px;
    max-width: 70px;
    min-width: 70px;
    max-height: 70px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.why_choose_us .item .content h3{
    font-size: 24px;
}
.why_choose_us .item .content p{
    line-height: 1.4;
}




.service_page_wrapper{
    padding: 70px 0;
}

.service_page_wrapper .grid_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 100px;
    column-gap: 50px;
}

.service_page_wrapper .item{
    margin-bottom: 100px;
}

.service_page_wrapper .service_content .service_name{
    font-size: 40px;
}
.service_page_wrapper .service_content p{
    margin: 20px 0 40px;
}
.service_page_wrapper .service_image img{
    width: 100%;
    border-radius: 10px;
}

.service_page_wrapper .service_content .main-btn{
    padding: 16px 32px;
}





.service_detail_page .service_content{
    margin:30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.service_detail_page .service_images{
    display: flex;
    gap: 0;
    margin: auto;
}
.service_detail_page .service_images img{
    width: 350px;
}





.contact_page_wrapper{
    background: #f8f8f8;
}

.contact_page_wrapper .grid_row{
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 50px;
}
.contact_page_wrapper .contact_details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact_page_wrapper .item{
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.383);
}

.contact_page_wrapper .item .icon{
    background-color: orange;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.contact_page_wrapper .item .icon i{
    font-size: 22px;
    color: #fff;
}
.contact_page_wrapper .item p{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}



.contact_page_wrapper .contact_form{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.383);
}
.contact_page_wrapper .contact_form h6{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact_page_wrapper .contact_form .flex_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_page_wrapper input {
    height: 45px;
    border: 1px solid var(--secondary-color);
    width: 100%;
  }
  .contact_page_wrapper textarea{
    border: 1px solid var(--secondary-color);
  }
  
  .contact_page_wrapper .contact_form {
    width: 100%;
  }
  
  .contact_page_wrapper .input_box {
    margin-bottom: 20px;
  }
  
  .contact_page_wrapper .input_box label {
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: capitalize;
  }
  
  .contact_page_wrapper .input_box input,
  .contact_page_wrapper .input_box textarea {
    padding: 10px;
  }
  
  .contact_page_wrapper .input_box input::placeholder {
    font-size: 14px;
  }
  
  .contact_page_wrapper .contact_form .btn-primary {
    background-color: #0038A7;
    color: #fff;
    padding: 10px 45px;
  }


  .contact_page_wrapper .map_box{
    margin-top: 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
  }